WpfTestApp/MainWindow.xaml

<Window x:Class="WpfTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="1050" Width="800">
    <Grid>
        <WrapPanel Margin="10,10,10,10" Orientation="Vertical">

            <WrapPanel Margin="0,20,0,20" Height="50">
                <Image Height="50" Width="770" Source="/NamingToolExample.PNG" />
            </WrapPanel>

            <WrapPanel Margin="20,0,20,30">
                <TextBox Width="735" Height="35" Opacity="0.6" Background="#FF8AAAEA" FontWeight="Bold" BorderBrush="#FF085BFF" />
            </WrapPanel>

            <WrapPanel Margin="0,0,0,0" Width="755" HorizontalAlignment="Left">
                <Label Margin="20,0,20,0" FontWeight="Bold" FontSize="14" Width="150">Element Selection</Label>
                <Label Margin="20,0,20,0" FontWeight="Bold" FontSize="14" Width="150">Mode/Filter</Label>
                <Label Margin="20,0,20,0" FontWeight="Bold" FontSize="14" Width="150">Source Element Logic</Label>
            </WrapPanel>
            <WrapPanel Margin="0,0,0,20" Width="755" HorizontalAlignment="Left">
                <ComboBox Margin="20,0,20,0" Width="150" Height="25.96" BorderBrush="#FF085BFF" />
                <ComboBox Margin="20,0,20,0" Width="150" Height="25.96" BorderBrush="#FF085BFF" />
                <Button Margin="20,0,0,0" Width="50" BorderBrush="#FF085BFF" Content="..." />
                <TextBox Margin="5, 0,0,0" Width="280" Height="25.96"></TextBox>
            </WrapPanel>

            <WrapPanel Margin="0,0,0,0" Width="755" HorizontalAlignment="Left">
                <Label Margin="20,0,20,0" FontWeight="Bold" FontSize="14" Width="150">Element Type</Label>
                <Label Margin="20,0,20,0" FontWeight="Bold" FontSize="14" Width="150">Element to install</Label>
                <Label Margin="20,0,20,0" FontWeight="Bold" FontSize="14" Width="150">Source Tolerance</Label>
            </WrapPanel>
            <WrapPanel Margin="0,0,0,20" Width="755" HorizontalAlignment="Left">
                <TextBox Margin="20,0,20,0" Width="150" Height="25.96" BorderBrush="#FF085BFF" />
                <TextBox Margin="20,0,20,0" Width="150" Height="25.96" BorderBrush="#FF085BFF" />
                <Button Margin="20,0,0,0" Width="50" BorderBrush="#FF085BFF" Content="..." />
                <TextBox Margin="5, 0,0,0" Width="280" Height="25.96"></TextBox>
            </WrapPanel>

            <WrapPanel>
                <WrapPanel Orientation="Vertical" HorizontalAlignment="Left" Width="205" Margin="0,0,250,0">
                    <WrapPanel Margin="0,0,0,0" Width="200" HorizontalAlignment="Left">
                        <Label FontWeight="Bold" Margin="20,0,20,0" FontSize="14">Part Side</Label>
                    </WrapPanel>
                    <WrapPanel Margin="0,0,0,20" Width="200" HorizontalAlignment="Left">
                        <ComboBox Width="150" Height="25.96" Margin="20,0,20,0" ></ComboBox>
                    </WrapPanel>

                    <WrapPanel Margin="0,0,0,0" Width="200" HorizontalAlignment="Left">
                        <Label FontWeight="Bold" Margin="20,0,20,0" FontSize="14">Explicit Intended Use</Label>
                    </WrapPanel>
                    <WrapPanel Margin="0,0,0,20" Width="200" HorizontalAlignment="Left">
                        <TextBox Width="150" Height="25.96" BorderBrush="#FF085BFF" Margin="20,0,20,0" ></TextBox>
                    </WrapPanel>

                    <WrapPanel Margin="0,0,0,0" Width="200" HorizontalAlignment="Left">
                        <Label FontWeight="Bold" Margin="20,0,20,0" FontSize="14">Element Type Shortcut</Label>
                    </WrapPanel>
                    <WrapPanel Margin="0,0,0,20" Width="200" HorizontalAlignment="Left">
                        <TextBox Width="150" Height="25.96" BorderBrush="#FF085BFF" Margin="20,0,20,0" ></TextBox>
                    </WrapPanel>
                </WrapPanel>
                <Border BorderBrush="#FF085BFF" BorderThickness="1" Height="190" Width="250" Opacity="0.2">
                    <Image Height="190" Width="250" />
                </Border>
            </WrapPanel>

            <WrapPanel Margin="0,0,0,0" Width="380" HorizontalAlignment="Left">
                <Label FontWeight="Bold" Width="150" Margin="20,0,20,0" FontSize="14">Dim a</Label>
                <Label FontWeight="Bold" Width="150" Margin="20,0,20,0" FontSize="14">Dim b</Label>
            </WrapPanel>
            <WrapPanel Margin="0,0,0,20" Width="380" HorizontalAlignment="Left">
                <TextBox Width="150" BorderBrush="#FF085BFF" Margin="20,0,10,0"></TextBox>
                <Label x:Name="lblChar1">X</Label>
                <TextBox Width="150" BorderBrush="#FF085BFF" Margin="10,0,20,0"></TextBox>
            </WrapPanel>

            <WrapPanel Margin="25,0,0,0" Width="420" HorizontalAlignment="Left">
                <Label FontWeight="Bold" Width="150" Margin="20,0,20,0" FontSize="14">Depth a</Label>
                <Label FontWeight="Bold" Width="150" Margin="20,0,20,0" FontSize="14">Depth b</Label>
            </WrapPanel>
            <WrapPanel Margin="20,0,0,20" Width="420" HorizontalAlignment="Left">
                <Label x:Name="lblChar2">X</Label>
                <TextBox Width="150" BorderBrush="#FF085BFF" Margin="10,0,10,0"></TextBox>
                <Label x:Name="lblChar3">X</Label>
                <TextBox Width="150" BorderBrush="#FF085BFF" Margin="10,0,20,0"></TextBox>
            </WrapPanel>

            <WrapPanel Margin="25,0,0,0" Width="420" HorizontalAlignment="Left">
                <Label FontWeight="Bold" Width="150" Margin="20,0,20,0" FontSize="14">Depth a</Label>
                <Label FontWeight="Bold" Width="150" Margin="20,0,20,0" FontSize="14">Depth b</Label>
            </WrapPanel>
            <WrapPanel Margin="20,0,0,20" Width="420" HorizontalAlignment="Left">
                <Label x:Name="lblChar4">X</Label>
                <TextBox Width="150" BorderBrush="#FF085BFF" Margin="10,0,10,0"></TextBox>
                <Label x:Name="lblChar5">X</Label>
                <TextBox Width="150" BorderBrush="#FF085BFF" Margin="10,0,10,0"></TextBox>
                <Label x:Name="lblChar6">X</Label>
            </WrapPanel>

            <WrapPanel>
                <WrapPanel HorizontalAlignment="Left" Orientation="Vertical">
                    <WrapPanel Margin="0,0,0,0" Width="200" HorizontalAlignment="Left">
                        <Label FontWeight="Bold" Width="150" Margin="20,0,20,0" FontSize="14">Tolerance Category</Label>
                    </WrapPanel>
                    <WrapPanel Margin="0,0,0,20" Width="200" HorizontalAlignment="Left">
                        <ComboBox Width="150" Height="25.96" Margin="20,0,20,0" ></ComboBox>
                    </WrapPanel>

                    <WrapPanel Margin="0,0,0,0" Width="380" HorizontalAlignment="Left">
                        <Label FontWeight="Bold" Width="150" Margin="20,0,20,0" FontSize="14">Dim. Tol</Label>
                        <Label FontWeight="Bold" Width="150" Margin="20,0,20,0" FontSize="14">Pos.Tol.X</Label>
                    </WrapPanel>
                    <WrapPanel Margin="0,0,0,20" Width="380" HorizontalAlignment="Left">
                        <TextBox Width="150" Height="25.96" BorderBrush="#FF085BFF" Margin="20,0,20,0"></TextBox>
                        <TextBox Width="150" Height="25.96" BorderBrush="#FF085BFF" Margin="20,0,20,0"></TextBox>
                    </WrapPanel>

                    <WrapPanel Margin="0,0,0,0" Width="380" HorizontalAlignment="Left">
                        <Label FontWeight="Bold" Width="150" Margin="20,0,20,0" FontSize="14">Pos.Tol.Y</Label>
                        <Label FontWeight="Bold" Width="150" Margin="20,0,20,0" FontSize="14">Pos.Tol.Z</Label>
                    </WrapPanel>
                    <WrapPanel Margin="0,0,0,20" Width="380" HorizontalAlignment="Left">
                        <TextBox Width="150" Height="25.96" BorderBrush="#FF085BFF" Margin="20,0,20,0"></TextBox>
                        <TextBox Width="150" Height="25.96" BorderBrush="#FF085BFF" Margin="20,0,20,0"></TextBox>
                    </WrapPanel>
                </WrapPanel>
                <WrapPanel Orientation="Vertical">
                    <Button Margin="50,43,20,0" Width="300" Height="40" BorderBrush="#FF085BFF" Opacity="0.6"></Button>
                    <Button Margin="50,20,20,0" Width="300" Height="40" BorderBrush="#FF085BFF" Opacity="0.6"></Button>
                    <Button Margin="50,20,20,0" Width="300" Height="40" BorderBrush="#FF085BFF" Opacity="0.6"></Button>
                </WrapPanel>
            </WrapPanel>
        </WrapPanel>
    </Grid>
</Window>